APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:37Xm/+bzmry05MMw7oHnrN3WSBdfc5Co6hizEPKMHn4=
APP_URL=http://localhost

DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_1a1a2b09c214ff5
DB_USERNAME=b86d2a27dd5121
DB_PASSWORD=312532cf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
